# COVID_19-WebApp-DotnetCore-MSSQL-JavaScript

./: COVID_19.csproj  COVID_19.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AuthController.cs  CountryController.cs  CountryDataController.cs  CovidDataController.cs  HomeController.cs  InformationController.cs  SurveyController.cs  VaccineDataController.cs
CoreApiClient/: CovidDataClient.cs  ICovidDataClient.cs  INewsAPIClient.cs  NewsAPIClient.cs
CoreApiClient/Mappers/: CovidCountryDataMap.cs  CovidDataMap.cs
Data/: AppDbContext.cs  ServiceResponse.cs
Data/Repository/: AuthRepository.cs  CountryRepository.cs  CovidDataRepository.cs  CovidVaccineRepository.cs  IAuthRepository.cs  ICountryRepository.cs  ICovidDataRepository.cs  ICovidVaccineRepository.cs  IInformationRepository.cs  ISurveyQuestionsRepository.cs  ISurveyRepository.cs  ISurveyUserDataRepository.cs  InformationRepository.cs  SurveyQuestionsRepository.cs  SurveyRepository.cs  SurveyUserDataRepository.cs
Migrations/: 20201105164938_InitialCreate.Designer.cs  20201105164938_InitialCreate.cs  20210404172239_InitialCreate.Designer.cs  20210404172239_InitialCreate.cs  20210406133126_InitialCreate.Designer.cs  20210406133126_InitialCreate.cs  20210614043047_InitialCreate.Designer.cs  20210614043047_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Country.cs  CovidCountryData.cs  CovidData.cs  CovidVaccineData.cs  NewsArticle.cs  Questions.cs  SeedData.cs  SiteTracking.cs  SurveyQuestions.cs  SurveyResponse.cs  SurveyUserData.cs  User.cs  UserMaster.cs
Models/ViewModels/: CovidDataViewModel.cs  CovidGraphDataViewModel.cs  CovidGridDataViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  NewsArticle.cs  RegisterViewModel.cs  SurveyResViewModel.cs  SurveyViewModel.cs  VaccineGraphDataViewModel.cs  VaccineGridDataViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Country/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Survey/: Index.cshtml  WFHSurvey.cshtml
wwwroot/: about.html  healthInfo.html  index.html  news.html  register.html  stats.html  survey.html  vaccine.html
wwwroot/css/: style.css
wwwroot/js/: healthInfo.js  index.js  news.js  register.js  stats.js  survey.js  vaccine.js
